<resources>
    <string name="app_name">Ele-ment</string>
    <!--Login-->
    <string name="user_name">Ім\'я користувача</string>
    <string name="password">Пароль</string>
    <string name="sign_in">Увійти</string>
    <string name="sign_up">Немає акаунту? Зарєструватись</string>

    <!--Users registration-->
    <string name="enter_user_name">Введіть ім\'я користувача:</string>
    <string name="enter_password">Введіть пароль:</string>
    <string name="registered_successfully">Ви успішно зареєстровані!</string>
    <string name="invalid_user">Користувача не знайдено або пароль   та ім\'я неспівпадають!!!</string>
    <string name="short_user_name">Ім\'я закоротке!!!</string>
    <string name="long_user_name">Ім\'я задовге!!!</string>
    <string name="forbidden_symbols_user_name">Ім\'я містить недозволені символи!!!</string>
    <string name="such_user_exists">Користувач з таким ім\'ям існує, виберіть інше!</string>
    <string name="user_name_need">Введіть ім\'я!</string>
    <string name="password_need">Введіть пароль!</string>
    <string name="invalid_password">Пароль повинен містити мінімум: 8 символів, 1 цифру, 1 велику літеру, 1 малу літеру; не містити пробілів!!!</string>

    <string name="next_button">Далі</string>

    <!--Strings for utility id's-->
    <string name="enter_id_gas">Ваш особовий рахунок газу:</string>
    <string name="enter_id_light">Ваш особовий рахунок світла:</string>
    <string name="enter_id_water">Ваш особовий рахунок води:</string>
    <string name="personal_id">Особовий рахунок</string>
    <string name="invalid_account">Такого рахунку немає!</string>
    <string name="invalid_account_length">Рахунок складається з 10 цифр!</string>

    <!--Title for each tab-->
    <string name="tab_gas">Газ</string>
    <string name="tab_light">Світло</string>
    <string name="tab_water">Вода</string>

    <!--Main fragments-->
    <string name="last_data">ОСТАННІ ДАНІ</string>
    <string name="counters_indicator">Показник лічильника</string>
    <string name="cubes_consumed">Кубів спожито за останній місяць</string>
    <string name="current_data">ПОТОЧНІ ДАНІ</string>
    <string name="counter_data">Дані лічильника</string>
    <string name="pay">Оплатити</string>
    <string name="kilowatt_consumed">Кіловат спожито за останній місяць</string>

    <!--Menu-->
    <string name="do_logout">Вийти</string>
    <string name="history">Історія</string>

    <!--History-->
    <string name="unpaid">неоплачено</string>

</resources>
